server.port=8080
server.servlet.context-path=/community
spring.freemarker.checkTemplateLocation=false 

# logger
logging.level.com.wf.community=debug
#logging.file=d:/work/data/nowcoder/community.log

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wf.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
# mailProperties
#spring.mail.host=smtp.163.com
#spring.mail.port=994
#spring.mail.username=15769161634.163.com
#spring.mail.password=RIJOGWUCBLTAXTIO
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
# community
community.path.domain=http://localhost:8080
community.path.upload=E:/java/upload
# redisProperties
spring.redis.database=3
spring.redis.host=localhost
spring.redis.port=6379
# kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=wf
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
# ×èÈû¶ÓÁÐÈÝÁ¿
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# qiniu
qiniu.key.access=V7cv5RPAYBm3D4q0bVd_JaVUHyAHK0HBWQtRNC6S
qiniu.key.secret=eTOH5DsEQA-PalPDvrXMvUqTOBEEWAJT4EHgX06_
qiniu.bucket.header.name=header-wf
quniu.bucket.header.url=http://qdxitro07.bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches